<!DOCTYPE html>
<html>
  <head>
    <title>静态登录页面</title>
    <script type="text/javascript">
        function change1(){
            var v=document.getElementById("ps")
                v.type="text";
        }
    
        function change2(){
            var v=document.getElementById("ps")
                v.type="password";
        } 
               
    </script>
  </head>
  <style>
  .container{
    background:url(1.jpg) center no-repeat;
    width:950px;
    background-attachment: fixed;
	margin:0 auto;
  }
  .title{
    text-align: center;
    font-size: 35px;
    font-family: '微软雅黑';
    color:white;
  }

  .frame{
    text-align: center;
    font-size: 20px;
    font-family: '微软雅黑';
    color:white;
  }

  .check1{
    
  }

  .font{
    margin-left: 10px;
  }

  .register{
    margin-left: 30px;
  }
  
  .login{
    
  }

  .button1{
    margin-left: 50px;
    margin-bottom: 10px;
  }

  .button2{
  }
  
  .left{
    float: right;
    width: 0px;
  }

  .right:{
  }
  </style>
  <body>
  <center>
    <div class="container">
      <div class="title">
        <form>
          <h2 ><br><br><br>欢迎注册</h2>
        </form>
      </div>
      <div class="left">
        <img src="2.gif" alt="赶快加入我们吧" />

      </div>

      <div class="right">
        
      </div>
      
      <div>
       <button onclick="change1()" class="button1" >显示密码</button>
       <button onclick="change2()" class="button2" >隐藏密码</button>
      </div>
      <div class="frame">
        <form>
          <strong>账号</strong>：<input type="text" ><br>
          <strong>密码</strong>：<input type="password" id="ps"><br>
               <input type="checkbox" class="check1" ><strong class="font" >记住密码</strong><br>
               <input type="submit"  value="注册" class="register" >
               &emsp;&emsp;<input type="submit"  value="登录" class="login" >
        </form>
       </div>
    </div>
  </center>     
  </body>
</html>
